MainWindow.xaml

<Window x:Class="WPFLAB8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLAB8"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=System"
        mc:Ignorable="d"
        Title="Текстовый редактор" Height="450" Width="800" Style="{DynamicResource  WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="695*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu VerticalContentAlignment="Top" Margin="5,5,4.6,40" Padding="5" Style="{DynamicResource WindowStyle}" Grid.ColumnSpan="2">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="Open"/>
                <MenuItem Header="_Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Header="_Предварительный просмотр" Command="PrintPreview"/>
                <MenuItem Header="_Печать" Command="Print"/>
                <Separator/>
                <MenuItem Header="_Выход" Command="local:MyCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="_Правка">
                <MenuItem Header="_Отменить" Command="Undo"/>
                <Separator/>
                <MenuItem Header="_Вырезать" Command="Cut"/>
                <MenuItem Header="_Копировать" Command="Copy"/>
                <MenuItem Header="_Вставить" Command="Paste"/>
                <MenuItem Header="_Удалить" Command="Delete"/>
                <Separator/>
                <MenuItem Header="_Найти" Command="Find"/>
                <MenuItem Header="_Заменить" Command="Replace"/>
                <MenuItem Header="_Выбрать все" Command="SelectAll"/>
            </MenuItem>
            <MenuItem Header="_Справка">
                <MenuItem Header="_Помощь" Command="Help"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Style="{DynamicResource  WindowStyle}" Grid.ColumnSpan="2" Margin="0,37,-0.4,35" Grid.RowSpan="2">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{StaticResource FontFamily}" Style="{DynamicResource ComboBoxStyle}"/>
                <!--<TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>
                </ComboBox>-->
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1" ItemsSource="{StaticResource FontSize}" Style="{DynamicResource ComboBoxStyle}"/>
                <!--<TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                </ComboBox>-->
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button Click="Button_Click">
                <Image Source="Data/img_1.png"  Height="30" Width="30" Style="{DynamicResource ButtonStyle}"></Image>
                </Button>
                <Separator/>
                <Button Click="Button_Click_1">
                <Image Source="Data/img_2.png"  Height="30" Width="30" Style="{DynamicResource ButtonStyle}"></Image>
                </Button>
                <Separator/>
                <Button Click="Button_Click_2">
                <Image Source="Data\img_3.png"  Height="30" Width="30" Style="{DynamicResource ButtonStyle}"></Image>
                </Button>
                <Separator/>
                <StackPanel>
                    <RadioButton x:Name="Style_Wite" Content="Белый стиль" FontSize="14" FontFamily="Arial" Click="Style_Wite_Click" />
                    <RadioButton x:Name="Style_Blak" Content="Черный стиль" FontSize="14" FontFamily="Arial" Click="Style_Blak_Click" />
                </StackPanel>
                <!--<StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Click="RadioButton_Click"/>
                    <RadioButton Content="Красный" Click="RadioButton_Click_1"/>
                </StackPanel>-->
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="1" Margin="5,34,4.6,4" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" Style="{DynamicResource TextBlokJuatifyStyle}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</Window>
